* {
    bg:     #24283b;
    bg-alt: #1f2335;
    sel-bg: #3d59a1;
    fg:     #c0caf5;
    accent: #7aa2f7;
    border-col: #3b4261;
    muted:  #565f89;
    urgent: #f7768e;

    background-color: @bg;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border-col;
    border-radius:    0px;
    width:            480px;
    padding:          8px;
    font:             "JetBrains Mono 11";
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg-alt;
    text-color:       @fg;
    padding:          6px 8px;
    border:           0px 0px 1px 0px;
    border-color:     @border-col;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0px 4px 0px 0px;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "type to filter...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
    spacing:          0px;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          4px 8px;
}

element selected.normal {
    background-color: @sel-bg;
    text-color:       @accent;
}

element urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @sel-bg;
    text-color:       @urgent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
}

message {
    background-color: transparent;
    text-color:       @muted;
    padding:          4px 8px;
}
