{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": [
    "custom/arch-logo",
    "hyprland/workspaces",
    "custom/uptime"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/pomodoro",
    "hyprland/language",
    // "bluetooth",
    "network",
    "pulseaudio",
    // "backlight",
    "battery"
    // "custom/power"
  ],
  "custom/arch-logo": {
    "format": "ΎΝΔ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}:{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },
  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "Indian/Antananarivo",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d}",
    "interval": 1,
    "on-click": "gsimplecal"
  },
  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "networkmanager_dmenu"
  },
  "custom/uptime": {
    "format": "{}",
    "format-icon": [
      "ΎΒλ"
    ],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "≤░Δε",
      "≤░Δδ",
      "≤░Δη",
      "≤░Δζ",
      "≤░Δθ",
      "≤░Δι"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format": "ΎΑμ"
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip": true
  },
  "custom/power": {
    "format": "έΠ╗",
    "tooltip": "Power menu",
    "on-click": "~/.config/rofi/rofi-power"
  }
}
